<h1>Music Survey</h1>
<textarea name="text" cols="25" rows="5">
Name
</textarea>
<form method="post" action="mailto:youremail@youremail.com" >
<input type="submit" value="Email" /> 
</form>
<h2>Select Your Favorite Types of Music</h2>
<form>
  <input type="radio" name="genre" value="pop" checked> Pop<br>
  <input type="radio" name="genre" value="rap"> Rap<br>
  <input type="radio" name="genre" value="rock"> Rock
</form>
<h2>Select how often you purchase Music CDs:</h2>
<form>
  <input type="radio" name="genre" value="Weekly" checked> Weekly<br>
  <input type="radio" name="genre" value="Monthly"> Monthly<br>
  <input type="radio" name="genre" value="A few each year"> A few each year
</form>
<h2>Select the locations you listen to Music</h2>
<select>
  <option value="at home">At Home</option>
  <option value="in the car">In The Car</option>
</select>
<h2>What rold does music play in your life?</h2>
Comments Please:<br />
<textarea rows="4" cols="1500"></textarea><br />
<input type="submit" value="Submit" />
</form>
<input type="submit" value="Submit">
