<form>
<textarea name="myTextBox" cols="50" rows="5">
User
</textarea>
<br />
<input type="submit" />
</form>
<form>
  <input type="radio" name="month of the year" value="January" checked> January<br>
  <input type="radio" name="month of the year" value="February"> February<br>
  <input type="radio" name="month of the year" value="March"> March 
  <form>
  <input type="radio" name="month of the year" value="April" checked> April<br>
  <input type="radio" name="month of the year" value="May"> May<br>
  <input type="radio" name="month of the year" value="June"> June
  <form>
  <input type="radio" name="month of the year" value="July" checked> July<br>
  <input type="radio" name="month of the year" value="August"> August<br>
  <input type="radio" name="month of the year" value="September"> September
  <form>
  <input type="radio" name="month of the year" value="October" checked> October<br>
  <input type="radio" name="month of the year" value="November"> November<br>
  <input type="radio" name="month of the year" value="December"> December
  <img src="signup.gif" alt="Signup Here" style="width:304px;height:228px;">
</form>
</form>
</form>
</form>
<form>
  <fieldset>
    <legend>Shipping Address:</legend>
    Name: <input type="text"><br>
    Address Line 1: <input type="text"><br>
    Address Line 2: <input type="text">
	City: <input type="text">
	State: <input type="text">
	ZIP: <input type="text">	
  </fieldset>
</form>
<form action="/action_page.php">
  User ID: <input type="text" name="userid"><br>
  <input type="submit" value="Submit">
</form>
Password: <input type="Pword" size="10" >