<title>Top 2 Producers Of All Time</title>
<head>
<link rel="stylesheet" type="text/css" href="producer.css">
</head>
<nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="pictures.html">Pictures</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>
<TABLE align="center">
   <TR>
<TABLE  BORDER="5">
<TABLE align="center">
   <TR>
      <TH COLSPAN="2">
         <H3><BR>Top 2 Producers</H3>
      </TH>
   </TR>
      <TH>Pharrell's Hits</TH>
      <TH>Kanye West's Hits</TH>
<TABLE align="center">
   <TR>
      <TD>Happy</TD>
      <TD>Good Life</TD>
   </TR>
   <TR>
      <TD>Excuse Me Miss</TD>
      <TD>Jesus Walks</TD>
   </TR>
   <TR>
      <TD>Hot In Here</TD>
      <TD>Overnight Celebrity</TD>
   </TR>
</TABLE>
<body bgcolor="#ADD8E6">
  
</body>
